spring.application.name=SegonSpringMVC
spring.datasource.url=jdbc:postgresql://89.36.214.106:5432/geo_ad
spring.datasource.username=geo_ad
spring.datasource.password=geo_ad
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

